DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=memorymap
SQL_USER=memorymapper
SQL_PASSWORD=2jQSfTYU
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres